<mjml>
<mj-head>
  <mj-title>Meeting with SeniWave</mj-title>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
    </mj-style>
  <mj-attributes>
    <mj-all font-family="Manrope, Arial, sans-serif"/>
  </mj-attributes>
  <mj-raw>
    <script src="https://book.seniwave.com/static/scripts/countdown.js"></script>
  </mj-raw>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section background-color="#5f00ff" padding="32px 36px">
    <mj-column>
      <mj-text color="#ffffff" font-size="36px" font-weight="bold" line-height="1.2" padding="0 0 20px 0">
        <span style="opacity: 0.65">Jump in meeting<br/>
        with </span>SeniWave
      </mj-text>
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr style="opacity: 1">
          <td style="padding: 2; width: auto; vertical-align: top;">
            <div style="position: relative; display: inline-block;">
              <div style="width: 87px; position: relative; z-index: 3; display: inline-block;">
                <div style="background: #9759ff; border: 3px solid #5f00ff; border-radius: 77px; padding: 19px 0; text-align: center; width: 90px;">
                  <div class="countdown-days" data-meeting-date="{date}" data-meeting-time="{start_time}" style="font-size: 36px; font-weight: bold; color: white; line-height: 1;">{days}</div>
                  <div style="font-size: 16px; font-weight: 500; color: white; line-height: 1;">days</div>
                </div>
              </div>
              
              <div style="background: #9759ff; border: 3px solid #5f00ff; border-radius: 17px; padding: 16px 0; text-align: center; width: 80px; position: relative; z-index: 2; margin-left: -8px; display: inline-block;">
                <div class="countdown-hours" style="font-size: 36px; font-weight: bold; color: white; line-height: 1;">{hours}</div>
                <div style="font-size: 16px; font-weight: 500; color: white; line-height: 1;">hours</div>
              </div>
              
              <div style="background: #9759ff; border: 3px solid #5f00ff; border-radius: 24px 8px 24px 8px; padding: 14px 0px; margin-left: -8px; text-align: center; width: 80px; transform: rotate(13.8deg); position: relative; z-index: 1; display: inline-block;">
                <div style="transform: rotate(-13.8deg); margin-bottom: 6px; margin-right: 4px;">
                  <div class="countdown-minutes" style="font-size: 36px; font-weight: bold; color: white; line-height: 1;">{minutes}</div>
                  <div style="font-size: 16px; font-weight: 500; color: white; line-height: 1;">minutes</div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </mj-table>
      <mj-button background-color="#ffffff" color="#5f00ff" font-size="36px" font-weight="800" border-radius="50px" padding="17px 0" href="https://meet.seniwave.com/rooms/{meeting_code}" align="left">
        Join
        <mj-image src="http://book.seniwave.com/static/email/arrow.svg" alt="Arrow" width="24px" height="24px" padding-left="48px"/>
      </mj-button>
    </mj-column>
  </mj-section>
  <mj-section padding="36px">
    <mj-column>
      <mj-text font-size="24px" font-weight="700" color="#1e1e1e" line-height="1.4" padding="0 0 24px 0">
        Hey! We are a full-service creative agency, building and launching brands and digital products—always with a business mindset.
      </mj-text>
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="padding: 0; text-align: left;">
            <a href="https://book.seniwave.com/meet/{meeting_id}" style="background: rgba(95,0,255,0.08); border-radius: 36px; padding: 12px 18px; display: inline-block; text-decoration: none; margin-right: 8px; margin-bottom: 8px;">
              <span style="font-size: 21px; font-weight: 600; color: #5f00ff;">View details</span>
            </a>
            <a href="#" style="background: rgba(95,0,255,0.08); border-radius: 36px; padding: 12px 18px; display: inline-block; text-decoration: none;">
              <span style="font-size: 21px; font-weight: 600; color: #5f00ff;">Add to calendar</span>
            </a>
          </td>
        </tr>
      </mj-table>
      <mj-divider border-color="#e0e0e0" border-width="1px" padding="36px 0" />
      <mj-text font-size="24px" font-weight="bold" color="#1e1e1e" padding="0 0 24px 0">
        Details
      </mj-text>
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Date</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{date}</td>
        </tr>
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Time</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{start_time}-{end_time}</td>
        </tr>
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Duration</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{duration}</td>
        </tr>
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Meeting Code</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{meeting_code}</td>
        </tr>
      </mj-table>
      <mj-text font-size="24px" font-weight="bold" color="#1e1e1e" padding="17px 0 24px 0">
        Your contact data
      </mj-text>
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Name</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{name}</td>
        </tr>
        <tr>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5);">Email</td>
          <td style="padding: 0 0 12px 0; font-size: 18px; font-weight: 500; color:rgba(30, 30, 30, 0.5); text-align: right;">{email_masked}</td>
        </tr>
      </mj-table>
      
      <mj-button background-color="rgba(233,66,53,0.08)" color="#e94235" font-size="21px" font-weight="600" border-radius="36px" padding="18px 0 0 0" href="#" align="left" inner-padding="12px 18px">
        Cancel meeting
      </mj-button>

      <mj-divider border-color="#e0e0e0" border-width="1px" padding="36px 0" />

      <mj-text font-size="16px" font-weight="500" color="rgba(30,30,30,0.36)" line-height="1.4" padding="0 0 32px 0">
        This email was sent automatically by SeniWave booking system.<br/>
        For more information about how we handle your data, please visit our <a href="#" style="color: rgba(30,30,30,0.64); text-decoration: underline;">Privacy Policy</a>.
      </mj-text>
      
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="vertical-align: top; width: 64px; padding-right: 18px;">
            <mj-image src="http://book.seniwave.com/static/email/logo.svg" alt="Logo" width="64px" height="64px" />
          </td>
          <td style="vertical-align: top;">
            <div style="font-size: 24px; font-weight: bold; color: #1e1e1e; line-height: 1.4;">Maria Abakumova</div>
            <div style="font-size: 16px; font-weight: 500; color: rgba(30,30,30,0.36); line-height: 1.4;">from <a href="https://seniwave.com" style="color: rgba(30,30,30,0.64); text-decoration: underline;">Seniwave</a></div>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>