<mjml>
<mj-head>
  <mj-title>Meeting with SeniWave</mj-title>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
    </mj-style>
  <mj-attributes>
    <mj-all font-family="Manrope, Arial, sans-serif"/>
  </mj-attributes>
  <mj-raw>
    <script src="https://book.seniwave.com/static/scripts/countdown.js"></script>
  </mj-raw>
</mj-head>
<mj-body background-color="#ffffff">
  <mj-section padding="32px">
    <mj-column>
      <mj-text font-size="32px" font-weight="700" color="#1e1e1e" line-height="1.4" padding="0">
        Meeting with SeniWave <br/>was <span style="color: #e94235;">Canceled</span>
      </mj-text>

      <mj-divider border-color="#e0e0e0" border-width="1px" padding="36px 0" />
      
      <mj-text font-size="24px" line-height="1.4" font-weight="bold" color="#1e1e1e" padding="0 0 24px 0">
        Hey! We are a full-service creative agency, building and launching brands and digital products—always with a business mindset.
      </mj-text>

      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="padding: 0; text-align: left;">
            <a href="https://book.seniwave.com/" style="background: rgba(95,0,255,0.08); border-radius: 36px; padding: 12px 18px; display: inline-block; text-decoration: none; margin-right: 8px; margin-bottom: 8px;">
              <span style="font-size: 21px; font-weight: 600; color: #5f00ff;">Book another meeting</span>
            </a>
          </td>
        </tr>
      </mj-table>

      <mj-divider border-color="#e0e0e0" border-width="1px" padding="36px 0" />
      
      <mj-text font-size="16px" font-weight="500" color="rgba(30,30,30,0.36)" line-height="1.4" padding="0 0 32px 0">
        This email was sent automatically by SeniWave booking system.<br/>
        For more information about how we handle your data, please visit our <a href="#" style="color: rgba(30,30,30,0.64); text-decoration: underline;">Privacy Policy</a>.
      </mj-text>
      <mj-table cellpadding="0" cellspacing="0" padding="0">
        <tr>
          <td style="vertical-align: top; width: 64px; padding-right: 18px;">
            <mj-image src="http://book.seniwave.com/static/email/logo.svg" alt="Logo" width="64px" height="64px" />
          </td>
          <td style="vertical-align: top;">
            <div style="font-size: 24px; font-weight: bold; color: #1e1e1e; line-height: 1.4;">Maria Abakumova</div>
            <div style="font-size: 16px; font-weight: 500; color: rgba(30,30,30,0.36); line-height: 1.4;">from <a href="https://seniwave.com" style="color: rgba(30,30,30,0.64); text-decoration: underline;">Seniwave</a></div>
          </td>
        </tr>
      </mj-table>
    </mj-column>
  </mj-section>
</mj-body>
</mjml>